giza_pyramid.jpg: http://www.flickr.com/photos/cornelluniversitylibrary/3672461369/
cyberspace.jpg: thevirtualism.com/history_project/virtual.html
cyberspace_2.jpg: http://www.flickr.com/photos/torley/3813317440/
worker_on_empire_state.jpg: PD (Lewis Hine for US Federal Government)
tolkein_ring.jpg: http://en.wikipedia.org/wiki/File:Ringinscription.jpg
lego.jpg: http://www.flickr.com/photos/oskay/265899811/
humpty_dumpty.jpg: http://www.flickr.com/photos/aussiegall/298669543/
human_genome_project.jpg: http://genomics.energy.gov/gallery/logos/detail.np/detail-10.html
quilt.jpg: http://www.flickr.com/photos/playingwithpsp/240024923/ 
woven_ball.jpg: http://www.flickr.com/photos/exfordy/387876530/sizes/s/
sim_city_airport.jpg: http://www.flickr.com/photos/42183741@N05/3890767674/in/photostream/
thomas_jefferson.jpg: http://en.wikipedia.org/wiki/File:Rembrandt_Peale-Thomas_Jefferson.jpg
stick_figure_male.png: http://www.openclipart.org/detail/15036
stick_figure_female.png: http://www.openclipart.org/detail/15040
city_icon.png: http://www.openclipart.org/detail/20145
twenty_pound_notes.jpg: http://www.flickr.com/photos/howardlake/3855243553/ 
coal_face.jpg: http://www.flickr.com/photos/usnationalarchives/3906406487/ 
itoworld-openstreetmap-2009.jpg: http://www.flickr.com/photos/peterito/3054501076/
light_buld.png: http://www.openclipart.org/image/800px/svg_to_png/Anonymous_light_bulb.png
sumer-ur-pot.jpg: http://www.flickr.com/photos/seriykotik/122518602/
hollerith-tabulator.gif: http://www.columbia.edu/acis/history/census-tabulator.html (orig from IBM)
ibm-machine-city-hall.jpg: http://www.flickr.com/photos/library_of_virginia/2898506631/
census-1801-example.jpg: http://privatewww.essex.ac.uk/~alan/family/images/census/1801_example.jpg
steam_locomotive.jpg: http://upload.wikimedia.org/wikipedia/commons/6/6d/200th_steam_locomotive_built_by_Clyde_TF_1164_from_The_Powerhouse_Museum.jpg
pylons.jpg: http://www.flickr.com/photos/therussiansarehere/3284336797/
john_snow_memorial_pump.jpg: http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/John_Snow_memorial_and_pub.jpg/450px-John_Snow_memorial_and_pub.jpg
snow_cholera_map.jpg: http://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Snow-cholera-map-1.jpg/643px-Snow-cholera-map-1.jpg
bicycle-accidents.png: http://www.citybeast.com/londoncyclists.html
oil-refinery.jpg: http://www.flickr.com/photos/mattjiggins/3948811131
